# tabletest-examples

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: copilot-instructions.md
ide-fixtures/: README.md
ide-fixtures/kotlin-probes/: KotlinMixedSyntaxProbe.kt  KotlinNestedConverterLookupProbe.kt
ide-fixtures/table-files/: collection-map-set-formatting.table  comment-token-behaviour.table  heterogeneous-values-and-unicode.table  list-map-string-quoting.table  minimal-table-parsing.table  scalar-value-length-corpus.table
ide-fixtures/table-probes/: JavaEscapeAndScalarParsingProbe.java  TableCollectionsAndUnicodeProbe.java
src/main/java/io/github/nchaugen/docs/: Calculator.java
src/main/java/io/github/nchaugen/orders/: Cart.java  CartItem.java  FulfillmentType.java  Inventory.java  ItemStock.java  LocationType.java  Order.java  OrderLine.java  ShipTiming.java  StoreLocation.java
src/main/java/io/github/nchaugen/tickets/: Discount.java  DiscountStrategy.java  LevelledDiscount.java  PercentageDiscount.java  Price.java  Purchase.java  PurchaseHistory.java  TicketType.java  TieredDiscount.java
src/test/java/io/github/nchaugen/docs/: CalculatorTest.java
src/test/java/io/github/nchaugen/examples/legacy/: LegacyCustomConverterExampleTest.java  LegacyLeapYearExampleTest.java  LegacyStackExampleTest.java
src/test/java/io/github/nchaugen/examples/modern/: ModernCustomConverterExampleTest.java  ModernLeapYearExampleTest.java  ModernStackExampleTest.java
src/test/java/io/github/nchaugen/examples/probe/: ProbeValueParsingTest.java
src/test/java/io/github/nchaugen/examples/probe/manualsuite/: JavaStringArrayManualSuiteProbe.java  JavaTextBlockManualSuiteProbe.java  LegacyJavaManualSuiteProbe.java
src/test/java/io/github/nchaugen/examples/stringarraytable/: LegacyJava8MultilineStringExampleTest.java  ModernCollectionStylesStringArrayTableTest.java  ModernStringArrayTableExampleTest.java
src/test/java/io/github/nchaugen/json/: MapToJsonTest.java  SmartStringSerializer.java
src/test/java/io/github/nchaugen/orders/: OrderSplittingTest.java
src/test/java/io/github/nchaugen/tickets/: CountPurchasesWithAbsoluteTimestampsTest.java  CountPurchasesWithRelativeTimestampsTest.java  NextPurchaseDiscountTest.java  RelativeTimestampParser.java
src/test/kotlin/io/github/nchaugen/examples/legacy/: LegacyKotlinStackExampleTest.kt
src/test/kotlin/io/github/nchaugen/examples/modern/: ModernKotlinStackExampleTest.kt
src/test/kotlin/io/github/nchaugen/examples/probe/manualsuite/: KotlinRawStringManualSuiteProbe.kt  LegacyKotlinManualSuiteProbe.kt
src/test/resources/: junit-platform.properties  testing.table
src/test/resources/manual-suite/: README.md  manual-invalid-01-malformed-list.table  manual-invalid-02-malformed-set.table  manual-invalid-03-malformed-map.table  manual-invalid-04-missing-closing-bracket.table  manual-invalid-05-missing-closing-brace.table  manual-invalid-06-trailing-comma.table  manual-invalid-07-map-key-without-value.table  manual-invalid-08-extra-top-level-colon.table  manual-invalid-09-empty-map-whitespace.table  manual-invalid-10-unquoted-map-key-whitespace.table  manual-invalid-11-unquoted-map-key-reserved.table  manual-unicode-width.table  manual-valid-unformatted.table
