Collection literal | Map literal                       | Set literal?
[]       | [:]                     | {}
[ [] ]          | [a:[]]    | { [ ] }
[ [:] ]    | [a:[:]]      | { [:] }
[ {} ]          | [a:{}]           | { { } }
[1,2,3]     | [one:1,two:2,three:3]     | {1, 2, 3}
['1',"2",3] | [one:'1',two:"2",three:3] | {'1', "2", 3}
[[], [], []]  | [a: [], b: [], c: []]          | {[], [], []}
abc        | a,b,c            | > [ a , b , c ] <
// empty row with delimiters only
||
1        | 2                              | 3
'1'        |      "2"         | 3
''        |    ""          |

//
// comment

xx       | yy          | zz
æææ         | øøø           | ååå
[ 1,2,3 ]     | [ one:1,two:2,three:3]     | {1, 2, 3 }
!@#$%^&*()_+-= | "|,[]{}:" | 12:34:56.789
你好世界 | こんにちは世界 | 안녕하세요
مرحبا بالعالم        | Привет мир | Γεια σου κόσμε
שלום עולם | สวัสดีโลก | नमस्ते संसार
😀 | Hello 👋 World | Café ☕ tastes good 😋
🌍🌎🌏 | 👨‍💻| 🇺🇸
naïve résumé | α β γ δ ε | ∑ ∏ ∫ √
┌─┐│ │└─┘ | $€£¥₹ | «»""''—–
//   the end
.
