Collection literal | Map literal                    | Set/String literal?
[]                 | [:]                            | {}
[[]]               | [a: abc]                       | {[]}
[[]]            | [a: []]                        | {[]}
[[:]]              | [  a   : [:]   ]                       | {[:]}
[{}]               | [ a : {} ]                        | {{}}
[1, 2, 3]          | [one: 1, two: 2, three: 3]     | {1, 2, 3}
['1', "2", 3]      | [one: '1', two: "2", three: 3] | {'1', "2", 3}
[[], [], []]       | [a: [], b: [], c: []]          | {[], [], []}
abc                | abc                            | a
             |                     |
1                  | 2                              | 3
'1'                | "2"                            | 3
''                 | ""                             |

//
// comment

xx                 | yy                             | zz
æææ                | øøø                            | ååå
[1, 2, 3]          | [one: 1, two: 2, three: 3]     | {1, 2, 3}

//   the end
.
